anchor-project/migrations/books.json (before)
[
  {
    "title": "The Psychology of Money",
    "author": "Morgan Housel",
    "isbn": "9780857197689",
    "image": "",
    "publisher": "Harriman House",
    "publication_date": "2020-09-08",
    "format": "Paperback",
    "genre": "Finance",
    "pages": "256"
  },
  {
    "title": "Proof of Stake: The Making of Ethereum and the Philosophy of Blockchains",
    "author": "Vitalik Buterin and Nathan Schneider",
    "isbn": "9780008562793",
    "image": "",
    "publisher": "HarperCollins",
    "publication_date": "2022-12-22",
    "format": "Paperback",
    "genre": "Blockchain",
    "pages": "256"
  },
  {
    "title": "Same as Ever: Timeless Lessons on Risk, Opportunity and Living a Good Life",
    "author": "Morgan Housel",
    "isbn": "9781804090633",
    "image": "",
    "publisher": "Harriman House",
    "publication_date": "2023-11-07",
    "format": "Paperback",
    "genre": "Finance",
    "pages": "250"
  },
  {
    "title": "Automated Market Makers: A Practical Guide to Decentralized Exchanges and Cryptocurrency Trading",
    "author": "Miguel Ottina, Peter Johannes Steffensen, and Jesper Kristensen",
    "isbn": "9781484286159",
    "image": "",
    "publisher": "Apress",
    "publication_date": "2023-01-02",
    "format": "Paperback",
    "genre": "Blockchain",
    "pages": "308"
  },
  {
    "title": "The Rust Programming Language, 2nd Edition",
    "author": "Steve Klabnik and Carol Nichols",
    "isbn": "9781718503106",
    "image": "",
    "publisher": "No Starch Press",
    "publication_date": "2023-02-28",
    "format": "Paperback",
    "genre": "Programming",
    "pages": "560"
  },
  {
    "title": "Rust for Rustaceans: Idiomatic Programming for Experienced Developers",
    "author": "Jon Gjengset",
    "isbn": "9781718501850",
    "image": "",
    "publisher": "No Starch Press",
    "publication_date": "2021-12-21",
    "format": "Paperback",
    "genre": "Programming",
    "pages": "280"
  },
  {
    "title": "Short Cuts: Economics: Navigate Your Way Through the Big Ideas",
    "author": "Tejvan Pettinger and Robert Brandt",
    "isbn": "9781837731084",
    "image": "",
    "publisher": "Icon Books",
    "publication_date": "2024-02-01",
    "format": "Hardcover",
    "genre": "Economics",
    "pages": "160"
  },
  {
    "title": "Short Cuts: Maths: Navigate Your Way Through the Big Ideas",
    "author": "Katie Steckles",
    "isbn": "9781837731091",
    "image": "",
    "publisher": "Icon Books",
    "publication_date": "2023-10-12",
    "format": "Hardcover",
    "genre": "Mathematics",
    "pages": "160"
  },
  {
    "title": "Stock Market 101, 2nd Edition: From Bull and Bear Markets to Dividends, Shares, and Margins",
    "author": "Michele Cagan CPA ",
    "isbn": "9781507222324",
    "image": "",
    "publisher": "Adams Media",
    "publication_date": "2024-05-07",
    "format": "Hardcover",
    "genre": "Finance",
    "pages": "272"
  },
  {
    "title": "Blockchain, Crypto and DeFi: Bridging Finance and Technology",
    "author": "Marco Di Maggio",
    "isbn": "9781394275892",
    "image": "",
    "publisher": "Wiley",
    "publication_date": "2024-10-01",
    "format": "Hardcover",
    "genre": "Blockchain",
    "pages": "752"
  }
]

anchor-project/migrations/books.json (after)
[
  {
    "title": "The Psychology of Money",
    "author": "Morgan Housel",
    "isbn": "9780857197689",
    "image": "https://github.com/user-attachments/assets/e5bb3eae-324c-49fa-bede-8294a9878743",
    "publisher": "Harriman House",
    "publication_date": "2020-09-08",
    "format": "Paperback",
    "genre": "Finance",
    "pages": "256"
  },
  {
    "title": "Proof of Stake: The Making of Ethereum and the Philosophy of Blockchains",
    "author": "Vitalik Buterin and Nathan Schneider",
    "isbn": "9780008562793",
    "image": "https://github.com/user-attachments/assets/a1b4e6ba-11e6-494b-a96f-056593f92a42",
    "publisher": "HarperCollins",
    "publication_date": "2022-12-22",
    "format": "Paperback",
    "genre": "Blockchain",
    "pages": "256"
  },
  {
    "title": "Same as Ever: Timeless Lessons on Risk, Opportunity and Living a Good Life",
    "author": "Morgan Housel",
    "isbn": "9781804090633",
    "image": "https://github.com/user-attachments/assets/0d7711a4-4226-44a9-b6ba-d6d7498ff429",
    "publisher": "Harriman House",
    "publication_date": "2023-11-07",
    "format": "Paperback",
    "genre": "Finance",
    "pages": "250"
  },
  {
    "title": "Automated Market Makers: A Practical Guide to Decentralized Exchanges and Cryptocurrency Trading",
    "author": "Miguel Ottina, Peter Johannes Steffensen, and Jesper Kristensen",
    "isbn": "9781484286159",
    "image": "https://github.com/user-attachments/assets/cfc2b9ea-8884-42f7-8279-e73c18cf1c29",
    "publisher": "Apress",
    "publication_date": "2023-01-02",
    "format": "Paperback",
    "genre": "Blockchain",
    "pages": "308"
  },
  {
    "title": "The Rust Programming Language, 2nd Edition",
    "author": "Steve Klabnik and Carol Nichols",
    "isbn": "9781718503106",
    "image": "https://github.com/user-attachments/assets/b1a2ecbb-a93b-45f0-985d-54f1878b6a6a",
    "publisher": "No Starch Press",
    "publication_date": "2023-02-28",
    "format": "Paperback",
    "genre": "Programming",
    "pages": "560"
  },
  {
    "title": "Rust for Rustaceans: Idiomatic Programming for Experienced Developers",
    "author": "Jon Gjengset",
    "isbn": "9781718501850",
    "image": "https://github.com/user-attachments/assets/416348d6-cf54-4ef4-9c5e-0662b8ed8719",
    "publisher": "No Starch Press",
    "publication_date": "2021-12-21",
    "format": "Paperback",
    "genre": "Programming",
    "pages": "280"
  },
  {
    "title": "Short Cuts: Economics: Navigate Your Way Through the Big Ideas",
    "author": "Tejvan Pettinger and Robert Brandt",
    "isbn": "9781837731084",
    "image": "https://github.com/user-attachments/assets/4152d55d-c86c-4d7d-8bcc-cbbb29c8d9ea",
    "publisher": "Icon Books",
    "publication_date": "2024-02-01",
    "format": "Hardcover",
    "genre": "Economics",
    "pages": "160"
  },
  {
    "title": "Short Cuts: Maths: Navigate Your Way Through the Big Ideas",
    "author": "Katie Steckles",
    "isbn": "9781837731091",
    "image": "https://github.com/user-attachments/assets/4ccb589b-cc89-4346-bb87-701d7eef1995",
    "publisher": "Icon Books",
    "publication_date": "2023-10-12",
    "format": "Hardcover",
    "genre": "Mathematics",
    "pages": "160"
  },
  {
    "title": "Stock Market 101, 2nd Edition: From Bull and Bear Markets to Dividends, Shares, and Margins",
    "author": "Michele Cagan CPA ",
    "isbn": "9781507222324",
    "image": "https://github.com/user-attachments/assets/0d612fa7-02c0-4202-82a5-2e0bb2df2003",
    "publisher": "Adams Media",
    "publication_date": "2024-05-07",
    "format": "Hardcover",
    "genre": "Finance",
    "pages": "272"
  },
  {
    "title": "Blockchain, Crypto and DeFi: Bridging Finance and Technology",
    "author": "Marco Di Maggio",
    "isbn": "9781394275892",
    "image": "https://github.com/user-attachments/assets/408ce77a-87ed-43b7-b7f5-3ebc5c3078d2",
    "publisher": "Wiley",
    "publication_date": "2024-10-01",
    "format": "Hardcover",
    "genre": "Blockchain",
    "pages": "752"
  }
]

anchor-project/migrations/books.json (diff)
@@ -3,7 +3,7 @@
     "title": "The Psychology of Money",
     "author": "Morgan Housel",
     "isbn": "9780857197689",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/e5bb3eae-324c-49fa-bede-8294a9878743",
     "publisher": "Harriman House",
     "publication_date": "2020-09-08",
     "format": "Paperback",
@@ -14,7 +14,7 @@
     "title": "Proof of Stake: The Making of Ethereum and the Philosophy of Blockchains",
     "author": "Vitalik Buterin and Nathan Schneider",
     "isbn": "9780008562793",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/a1b4e6ba-11e6-494b-a96f-056593f92a42",
     "publisher": "HarperCollins",
     "publication_date": "2022-12-22",
     "format": "Paperback",
@@ -25,7 +25,7 @@
     "title": "Same as Ever: Timeless Lessons on Risk, Opportunity and Living a Good Life",
     "author": "Morgan Housel",
     "isbn": "9781804090633",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/0d7711a4-4226-44a9-b6ba-d6d7498ff429",
     "publisher": "Harriman House",
     "publication_date": "2023-11-07",
     "format": "Paperback",
@@ -36,7 +36,7 @@
     "title": "Automated Market Makers: A Practical Guide to Decentralized Exchanges and Cryptocurrency Trading",
     "author": "Miguel Ottina, Peter Johannes Steffensen, and Jesper Kristensen",
     "isbn": "9781484286159",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/cfc2b9ea-8884-42f7-8279-e73c18cf1c29",
     "publisher": "Apress",
     "publication_date": "2023-01-02",
     "format": "Paperback",
@@ -47,7 +47,7 @@
     "title": "The Rust Programming Language, 2nd Edition",
     "author": "Steve Klabnik and Carol Nichols",
     "isbn": "9781718503106",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/b1a2ecbb-a93b-45f0-985d-54f1878b6a6a",
     "publisher": "No Starch Press",
     "publication_date": "2023-02-28",
     "format": "Paperback",
@@ -58,7 +58,7 @@
     "title": "Rust for Rustaceans: Idiomatic Programming for Experienced Developers",
     "author": "Jon Gjengset",
     "isbn": "9781718501850",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/416348d6-cf54-4ef4-9c5e-0662b8ed8719",
     "publisher": "No Starch Press",
     "publication_date": "2021-12-21",
     "format": "Paperback",
@@ -69,7 +69,7 @@
     "title": "Short Cuts: Economics: Navigate Your Way Through the Big Ideas",
     "author": "Tejvan Pettinger and Robert Brandt",
     "isbn": "9781837731084",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/4152d55d-c86c-4d7d-8bcc-cbbb29c8d9ea",
     "publisher": "Icon Books",
     "publication_date": "2024-02-01",
     "format": "Hardcover",
@@ -80,7 +80,7 @@
     "title": "Short Cuts: Maths: Navigate Your Way Through the Big Ideas",
     "author": "Katie Steckles",
     "isbn": "9781837731091",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/4ccb589b-cc89-4346-bb87-701d7eef1995",
     "publisher": "Icon Books",
     "publication_date": "2023-10-12",
     "format": "Hardcover",
@@ -91,7 +91,7 @@
     "title": "Stock Market 101, 2nd Edition: From Bull and Bear Markets to Dividends, Shares, and Margins",
     "author": "Michele Cagan CPA ",
     "isbn": "9781507222324",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/0d612fa7-02c0-4202-82a5-2e0bb2df2003",
     "publisher": "Adams Media",
     "publication_date": "2024-05-07",
     "format": "Hardcover",
@@ -102,7 +102,7 @@
     "title": "Blockchain, Crypto and DeFi: Bridging Finance and Technology",
     "author": "Marco Di Maggio",
     "isbn": "9781394275892",
-    "image": "",
+    "image": "https://github.com/user-attachments/assets/408ce77a-87ed-43b7-b7f5-3ebc5c3078d2",
     "publisher": "Wiley",
     "publication_date": "2024-10-01",
     "format": "Hardcover",
